*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
}

html{
    font-family: 'Inconsolata', monospace;
}

 /* starts beating heart when page loads */
.preload{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 1s ease;
}
  
.preload-finish{
    opacity: 0;
    pointer-events: none;
}
.heart{
animation: beat 1.5s infinite;
}

@keyframes beat{
    50%{
        transform: scale(1.5);
    }
}
 /* finishes beating heart when page loads */

/*header starts */

.header{
    background-image: url(../images/background.jpg);
    background-size: cover;
    height: 100vh;
    text-align: center;
}

.logo{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
}

button{
    text-decoration: none;
    padding: 12px 15px;
    letter-spacing: 3px;
}

.saiba{
    position: relative;
    top: 70%;
    left: 70px;
    transform: translate(-50%, -50%);
    color:#f09ead;
    background-color: #fff;
    border: 2px solid #f09ead;
}

.saiba:hover{
    color: #fff;
    background-color:#f09ead;
}

.galeria{
    position: relative;
    top: 70%;
    left: 120px;
    transform: translate(-50%, -50%);
    color: #fff;
    background-color: #f09ead;
    border: 2px solid #fff;
}

.galeria:hover{
    color: #f09ead;
    background-color:#fff;
}

/*header finished */

/*start of nav bar*/
.menu-bar{
    background-color: #f09ead;
    text-transform: uppercase;
}
.nav-link{
    font-size: 16px;
    margin: 3px;
    color: #fff!important;
    font-weight: 500;
}
.navbar-nav{
    text-align: right;
    margin-right: 20px;
}
.menu-bar .navbar-toggler{
    padding-right: 20px;
    outline: none!important;
    border: none!important;
    color: #fff;
}
.navbar .fa{
    color: #fff;
    font-size: 26px;
}
nav.link:hover{
    font-weight: 600;
    border-bottom: 1px solid #fff;
}
.navbar-brand {
    color: #fff!important;
}

/* Nav bar finish*/


/* START of Project section */
.one{
    min-height: 350px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:  wrap;
    flex-direction: column;
}



.continue{
    text-decoration: none;
    color: #DA1552;
    font-weight: bold;
}
/* END of Project section */


/*start of news section*/

.news{
    min-height: 350px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:  wrap;
    flex-direction: column;
}

@media only screen and (max-width: 985px) {
    .news{
        min-height:100px;
    }
}

.saiba-mais{
    color: #fff !important;
    border-radius: 5px;
    background-color: #DA1552;
    padding: 3px 6px 3px 6px;
    text-align: center;
    margin-top: 15px;
    text-decoration: none !important;
}

a:hover {
    font-size: 17px;
    padding: 3px 6px 3px 6px;

  }

  button{
      min-height: 5px;
  }

  @media only screen and (max-width: 400px){
   .image{
        width: 350px;
    }
}

/* END of NEWS section */


/* START of VIDEO section */

.vid{
    min-height: 450px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:  wrap;
}

@media only screen and (max-width: 600px) {
    .video{ 
        width: 350px;
        height: 200px;
    }
  }

  /* END of VIDEO section */


  /* START of COUNTER section */


  .middle{
    min-height: 350px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:  wrap;
    flex-direction: column;
}

.two{
    text-align: center;
}

  .counting-sec{
      padding: 5px 0;
  }
  .inner-width{
      margin: auto;
      display: flex;
      flex-wrap: wrap;
  }
  
  .col{
      flex: 1;
      text-align: center;
      padding: 20px;
  }
  
  .col i{
      font-size: 40px;
  }
  
  .num{
      font-size: 40px;
      margin: 20px 0;
  }
  /* END of COUNTER section */


  /* START OF SPONSERS SECTION */

  .sponsers{
    margin: auto;
      display: flex;
      flex-wrap: wrap;
      min-height: 300px;
      align-items: center;
    justify-content: center;
    flex-wrap:  wrap;
}
  /* END OF SPONSERS SECTION */


/* END OF SPONSER SECTION */

/*START OF FOOTER*/

footer{
display: flex;
flex-wrap: wrap;
}

/*END OF FOOTER*/